<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>About US</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


body, html {
  height: 100%;
  margin: 0;

}


    
/** navbar css **/
  .navbar {
  overflow: hidden;
  background-color: #333;
        padding-left: 3%;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: green;
  padding: 14px 16px;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    img.map, map area{
    outline: none;
}

    .rev {
  font-family: Arial, Helvetica, sans-serif;
  
  width: 80%;
        margin-left: 10%;
}

.rev td {
  border: 1px solid #ddd;
  padding: 8px;
}

.rev tr:nth-child(even){background-color: #f2f2f2;}



.rev th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: black;
  color: white;
}
        
        </style>

        

	</head>
    
    
<body>

<!-- Navbar -->
<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Places 
    
    </button>
    <div class="dropdown-content">
      <a href="amsterdam.html">Amsterdam</a>
      <a href="santorini.html">Santorini</a>
      <a href="budapest.html">Budapest</a>
        <a href="zulrich.html">Zurich</a>
    </div>
  </div> 
    <a href="ContactUS.html">Contact US</a>
    <a href="AboutUS.html">About US</a>
    
</div>
        <div class="about-section">
  <h1>About Us Page</h1>
<p> Across the globe, there are alluring destinations that beckon would-be travelers from both near and far. They're destinations that boast shimmering turquoise waters, white-sandy beaches, snow-capped mountains, exotic jungles, private islands, bustling metropolises, and even arid deserts. This website covers my favorite places accross Europe along with attractions and best restaurants.</p>
</div>
    
    <img src="media/collage.jpg" usemap="#image-map" width="80%" style="margin-left: 10%; margin-top: 10%;" alt=" navigation">

<map name="image-map">
    <area alt="Amsterdam" title="Amsterdam" href="amsterdam.html" coords="1,1,558,375" shape="rect">
    <area alt="Zurich" title="Zurich" href="zulrich.html" coords="1120,378,568,4" shape="rect">
    <area alt="Santorini" title="Santorini" href="santorini.html" coords="2,378,559,750" shape="rect">
    <area alt="Budapest" title="Budapest" href="budapest.html" coords="566,384,1123,752" shape="rect">
</map>
    
    <h1 style="margin-left: 5%;">Review</h1>
    <table style="padding: 10px 20px;" class="rev">
  <tr>
    <th colspan="3">Place Review</th>
  </tr>
  <tr >
      <td rowspan="4"> Cities</td>
    <td >Amsterdam</td>
    <td> The places visited were outstanding and not as "touristy" as one would think. We learned a great deal about the Netherlands and it's history and saw many, many very interesting things. Keytours is very, very professional and we highly recommend them if you want to see Amsterdam and the Netherlands. You can't go wrong.</td>
  </tr>
  <tr>
    <td>Santorini</td>
    <td>I had an amazing trip on the Santorini Dream Catcher. They picked us up from our hotel in an air Conditioned shuttle bus from our hotel. The staff were very informative and friendly, the food was tasty and drinks good. My wife is a vegatarian and they were happy to accommodate for her. Overall the experience was great.</td>
  </tr>
  <tr>
    <td>Budapest</td>
    <td>Lovely trip on the river, nice dinner and lovely gipsy music! An evening I will never forget. The people on board are very nice and very helpfull. A great way to relax after a day full of advetures and beautiful museums in Budapest!</td>
  </tr>
  <tr>
    <td>Zulrich</td>
    <td>The lake of Zurich is spectacular. Visiting it is wonderful and totally free!!

You can walk around, bring your sandwich, have a picnic, take a boat ride, sail, swim, or simply sit on a bench and watch every detail, the stunning scenery, the combination of the mountains, the green trees and the peaceful blue waters of the lake, the elegant swans, the happy children, the boats of all sizes and colors, the cyclists, the joggers, the families and the lonely ones, the old and the young.</td>
  </tr>
</table>
    

    


	</body>
</html>