<!DOCTYPE HTML>

<html>
	<head>
		<title>Amsterdam</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


body, html {
  height: 100%;
  margin: 0;

}


    
/** navbar  **/
.navbar {
  overflow: hidden;
  background-color: #333;
        padding-left: 3%;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: green;
  padding: 14px 16px;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    

        
        </style>

        

	</head>
    
    
<body>

<!-- Navbar -->
<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Places 
  
    </button>
    <div class="dropdown-content">
      <a href="amsterdam.html">Amsterdam</a>
      <a href="santorini.html">Santorini</a>
      <a href="budapest.html">Budapest</a>
        <a href="zulrich.html">Zurich</a>
    </div>
  </div> 
    <a href="ContactUS.html">Contact US</a>
    <a href="AboutUS.html">About US</a>
     
</div>
        <h1 style="margin-left: 5%">Amsterdam</h1>
<section style="padding: 15px 115px;">
    
    
    
    <h3>Location</h3>
    <p>Amsterdam is the Netherlands’ capital, known for its artistic heritage, elaborate canal system and narrow houses with gabled facades, legacies of the city’s 17th-century Golden Age. Amsterdam is well connected to other major cities of world. You can take a flight to reach there. </p>
    <h3>Attractions</h3>
    
    <h5>Rijksmuseum</h5>
    <div class="column" style="width: 38%; float: left; text-align: justify; margin-left: 5%;">
    <p>One of Amsterdam's most popular attractions - and certainly its most important art repository - the Rijksmuseum (National Museum) was founded in 1798 to house the country's huge collection of rare art and antiquities. The museum's impressive collection includes a million cultural artifacts dating from the 13th century to the modern day, among them more than 8,000 important paintings spread across 250 rooms of this sprawling building.</p></div>
    <div class="column" style="width: 45%; float: left; margin-left: 10%;">
    <img src="media/a1.jpg" width="80%;"></div> <br>
    
     <h5>Royal Palace of Amsterdam</h5>
    <div class="column" style="width: 38%; float: left; text-align: justify; margin-left: 5%;">
    <p>Formerly the Town Hall, the Royal Palace of Amsterdam (Koninklijk Paleis van Amsterdam) serves as the King's residence when he's in the city. Its construction was a monumental task when started in 1648 and required the sinking of 13,659 piles to support the mammoth structure. Based upon the architecture of ancient Rome, the exterior is strictly classical, while the interior is magnificently furnished, its apartments decorated with a wealth of reliefs, ornamentation, marble sculptures, and friezes, along with ceiling-paintings by Ferdinand Bol and Govert Flinck, pupils of Rembrandt.</p></div>
    <div class="column" style="width: 45%; float: left; margin-left: 10%;">
    <img src="media/a2.jpg" width="80%;"></div> <br>
    <h5></h5>
    <p></p>
    <h3>Restaurant</h3>
    <ul>
  <li>
BAK Restaurant
    <ul>
    <li>Address: Van Diemenstraat 408, 1013 CR Amsterdam, Netherlands</li>
    <li>Contact: +31 20 737 2553</li>
        <li>Dish: Terrine</li>
    
    
    </ul>
  </li>
</ul>
    <div class="column" style="width: 45%; float: left; margin-left: 5%;">
    <img src="media/r1.jpg" width="90%;" height="300px;"></div>
         <div class="column" style="width: 45%;  float: left; margin-left: 5%;">
    <img src="media/d1.jpg" width="90%;" height="300px;"></div> <br><br><br><br><br>
    
   <ul>
  <li>
Café Modern
    <ul>
    <li>Address: Meidoornweg 2, 1031 GG Amsterdam, Netherlands</li>
    <li>Contact: +31 20 494 0684</li>
        <li>Dish: Van der Pekbuurt</li>
    </ul>
  </li>
</ul>
<div class="column" style="width: 45%; float: left; margin-left: 5%;">
    <img src="media/r2.jpg" width="90%;" height="300px;"></div>
         <div class="column" style="width: 45%;  float: left; margin-left: 5%;">
    <img src="media/d2.jpg" width="90%;" height="300px;"></div> <br><br><br><br><br>
    </section>
    
    
    
    <div class="row" style="height: 500px;"></div>
    


        		


	</body>
</html>