<!DOCTYPE HTML>

<html>
	<head>
		<title>Budapest</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


body, html {
  height: 100%;
  margin: 0;

}


    
/** navbar css **/
.navbar {
  overflow: hidden;
  background-color: #333;
        padding-left: 3%;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: green;
  padding: 14px 16px;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

        
        </style>

        

	</head>
    
    
<body>

<!-- Navbar -->
<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Places 
    
    </button>
    <div class="dropdown-content">
      <a href="amsterdam.html">Amsterdam</a>
      <a href="santorini.html">Santorini</a>
      <a href="budapest.html">Budapest</a>
        <a href="zulrich.html">Zurich</a>
    </div>
  </div> 
    <a href="ContactUS.html">Contact US</a>
    <a href="AboutUS.html">About US</a>
   
  </div>

        
            <h1 style="margin-left: 5%">Budapest</h1>
<section style="padding: 15px 115px;">
    
    
    
    <h3>Location</h3>
    <p>
Budapest, Hungary’s capital, is bisected by the River Danube. Its 19th-century Chain Bridge connects the hilly Buda district with flat Pest. A funicular runs up Castle Hill to Buda’s Old Town, where the Budapest History Museum traces city life from Roman times onward. You will need to catch a flight from Boston to reach there. </p>
    <h3>Attractions</h3>
    
     <h5>Buda Castle & Castle Hill</h5>
    <div class="column" style="width: 38%; float: left; text-align: justify; margin-left: 5%;">
    <p>Towering over the Danube, Budapest's Castle Hill (Várhegy) contains many of the city's most important medieval monuments and museums. Topping the list of these impressive structures is the 18th-century Buda Castle (Budavári Palota), a massive 200-room palace that replaced a 13th-century castle built to protect the stronghold from Mongol and Tartar attacks.

Although badly damaged in World War II, much of the exterior has been restored, along with sections of the interior, which now houses a number of important museums. These include the Hungarian National Gallery in the main wing, while in the south wing, the Budapest History Museum occupies four floors.</p></div>
    <div class="column" style="width: 45%; float: left; margin-left: 10%;">
    <img src="media/a4.jpg" width="80%;"></div> <br>
    <h5></h5>
    <p></p>
    <h3>Restaurant</h3>
    <ul>
  <li>

Hard Rock Cafe
    <ul>
    <li>Address:  Budapest, Deák Ferenc u. 3-5, 1051 Hungary</li>
    <li>Contact: +36 30 572 4011</li>
        <li>Dish: BBQ ribs</li>
    
    
    </ul>
  </li>
</ul>
    <div class="column" style="width: 45%; float: left; margin-left: 5%;">
    <img src="media/r3.jpg" width="90%;" height="300px;"></div>
         <div class="column" style="width: 45%;  float: left; margin-left: 5%;">
    <img src="media/d4.jpg" width="90%;" height="300px;"></div> <br><br><br><br><br>
    
    </section>
    
    


	</body>
</html>