<!DOCTYPE HTML>

<html>
	<head>
		<title>Contact US</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


body, html {
  height: 100%;
  margin: 0;

}


    
/** navbar css **/
.navbar {
  overflow: hidden;
  background-color: #333;
        padding-left: 3%;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: green;
  padding: 14px 16px;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
        
        </style>

        

	</head>
    
    
<body>

<!-- Navbar -->
<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Places 
    
    </button>
    <div class="dropdown-content">
      <a href="amsterdam.html">Amsterdam</a>
      <a href="santorini.html">Santorini</a>
      <a href="budapest.html">Budapest</a>
        <a href="zulrich.html">Zurich</a>
    </div>
  </div> 
    <a href="ContactUS.html">Contact US</a>
    <a href="AboutUS.html">About US</a>
  
</div>
        
     <h3 style="margin-left: 5%;">Contact Form</h3>
<div class="container" style="padding: 50px; margin-left: 5%; background-color: #f2f2f2; width: 80%; border-radius: 5px;">
  <form action="mailto:pgupta4@babson.edu" method="POST">
    <label for="fname">First Name</label><br><br>
    <input style="width: 100%; height: 40px;" type="text" id="fname" name="firstname" placeholder="Your name"><br><br><br>

    <label for="lname">Last Name</label><br><br>
    <input style="width: 100%; height: 40px;" type="text" id="lname" name="lastname" placeholder="Your last name"><br><br><br>
<label for="lname">Gender</label><br><br>
<input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label> <br><br>

    <label for="country">Country</label><br><br>
    <select style="width: 100.5%; height: 45px;" id="country" name="country"><br><br><br>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select><br><br>

    <label for="subject">Subject</label><br><br>
    <textarea style="width: 100%; height: 200px;" id="subject" name="subject" placeholder="Write something"></textarea><br><br><br>

    <input  style="background-color: red; padding: 16px 24px; color: white;border: none;
  border-radius: 4px;" type="submit" value="Submit">
  </form>
</div>
    


	</body>
</html>