
<!-- HTML table with colspan and rowspan in About us page showing reveiews. -->
<!-- Bulleted with one indented list on each of the cities pages showing address, contact and best dish of a restaurant.-->
<!-- Form with all basic inputs in contact us form.-->
<!-- one image map on about us page to redirect on city pages-->
<!-- One video on home page.-->
<!-- One audio on home page banner.-->



<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


body, html {
  height: 100%;
  margin: 0;

}

.banner {
  background-image:url("media/b1.jpeg");
  height: 80%;
  background-position: center;
  background-size: cover;
  position: relative;
}

.heading {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
}
    
/** navbar css **/
    .navbar {
  overflow: hidden;
  background-color: #333;
        padding-left: 3%;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: green;
  padding: 14px 16px;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    

 .container {
     float: left;
  position: relative;
  width: 40%;
     margin-left: 7%;
     margin-top: 7%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 81.5%;
  
  color: white;
    font-weight: 600;
  font-size: 45px;
  padding: 50px;
  text-align: center;
}


        
        </style>

        

	</head>
    
    
<body>

<!-- Navbar -->
<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Places 
    
    </button>
    <div class="dropdown-content">
      <a href="amsterdam.html">Amsterdam</a>
      <a href="santorini.html">Santorini</a>
      <a href="budapest.html">Budapest</a>
        <a href="zulrich.html">Zurich</a>
    </div>
  </div> 
    <a href="ContactUS.html">Contact US</a>
    <a href="AboutUS.html">About US</a>
    
</div>
        
     
<div class="banner">
  <div class="heading">
    <h1 style="font-size:50px">Best of Eastern Alps</h1> <audio controls>
  <source src="media/Amazing%20Natural%20Bird%20Sounds.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
  </div>
</div>
       
    <section style="margin-bottom: 20px;">
    
<div class="container">
  <img src="media/ams.jpg" alt="Avatar" class="image">
  <div class="overlay"><p>Amsterdam</p><a href="amsterdam.html" style="background-color: red; padding: 18px 26px; font-size: 25px; font-weight: 300; text-decoration: none; color: white;">Visit</a></div>
</div>

    <div class="container">
  <img src="media/sant.jpg" alt="Avatar" class="image">
  <div class="overlay"><p>Santorini</p><a href="santorini.html" style="background-color: red; padding: 18px 26px; font-size: 25px; font-weight: 300; text-decoration: none; color: white;">Visit</a></div>
</div>
    <div class="container">
  <img src="media/budapest.jpg" alt="Avatar" class="image">
  <div class="overlay"><p>Budapest</p><a href="budapest.html" style="background-color: red; padding: 18px 26px; font-size: 25px; font-weight: 300; text-decoration: none; color: white;">Visit</a></div>
</div>
    <div class="container">
  <img src="media/zulrich.jpg" alt="Avatar" class="image">
  <div class="overlay"><p>Zulrich</p><a href="zulrich.html" style="background-color: red; padding: 18px 26px; font-size: 25px; font-weight: 300; text-decoration: none; color: white;">Visit</a></div>
</div>
    </section>
    
    <div style="margin-left: 20%;">
    <video style="margin-top: 50px" width="800" controls>
  <source src="media/ALPS%208K%20-%20A%20Time-Lapse%20Adventure.mp4" type="video/mp4">
  Your browser does not support HTML video.
</video></div>
    


   
    


        		
	

	</body>
</html>