<!DOCTYPE HTML>

<html>
	<head>
		<title>Zulrich</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


body, html {
  height: 100%;
  margin: 0;

}


    
/** navbar css **/
.navbar {
  overflow: hidden;
  background-color: #333;
        padding-left: 3%;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: green;
  padding: 14px 16px;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
        
        </style>

        

	</head>
    
    
<body>

<!-- Navbar -->
<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Places 

    </button>
    <div class="dropdown-content">
      <a href="amsterdam.html">Amsterdam</a>
      <a href="santorini.html">Santorini</a>
      <a href="budapest.html">Budapest</a>
        <a href="zulrich.html">Zurich</a>
    </div>
  </div> 
    <a href="ContactUS.html">Contact US</a>
    <a href="AboutUS.html">About US</a>
  
</div>
        

            <h1 style="margin-left: 5%">Zulrich</h1>
<section style="padding: 15px 115px;">
    
    
    
    <h3>Location</h3>
    <p>
The city of Zurich, a global center for banking and finance, lies at the north end of Lake Zurich in northern Switzerland. The picturesque lanes of the central Altstadt (Old Town), on either side of the Limmat River, reflect its pre-medieval history.You will need to catch a flight from Boston to reach there. </p>
    <h3>Attractions</h3>
    
     <h5>Lake Zürich and Bürkliplatz</h5>
    <div class="column" style="width: 38%; float: left; text-align: justify; margin-left: 5%;">
    <p>The focal point of Zürich, and a favorite playground for tourists and locals is the long Lake Zürich. The entire shore is lined with promenades and parks, where local residents catch the sun, jog, picnic, and swim in the lake. But the favorite way to enjoy the lake is on one of the many cruises from which you'll see beautiful views to the Glarus Alps. Look for the steamer landing at Bürkliplatz, at the point where the Limmat flows from the lake. The Quaibrücke crosses the river to connect Bürkliplatz with Bellevueplatz. About 1.5 kilometers from Bellevueplatz is the beautiful Zürichhorn Park, built for the National Exhibition in 1939. Here, you'll find a restaurant; a Chinese Garden; and a boat landing for the Limmatschiff, a boat that runs from the National Museum along the river to the lake, ending at Zürihorn.</p></div>
    <div class="column" style="width: 46%; float: left; margin-left: 10%;">
    <img src="media/a5.jpg" width="80%;"></div> <br><br><br><br>
    
    <h3>Restaurant</h3>

    <ul>
  <li>


Zeughauskeller
    <ul>
    <li>Address:  Bahnhofstrasse 28A, 8001 Zürich, Switzerland</li>
    <li>Contact: +41 44 220 15 15</li>
        <li>Dish: Rosti</li>
    
    
    </ul>
  </li>
</ul>
    <div class="column" style="width: 45%; float: left; margin-left: 5%;">
    <img src="media/r4.jpg" width="90%;" height="300px;"></div>
         <div class="column" style="width: 45%;  float: left; margin-left: 5%;">
    <img src="media/d5.jpg" width="90%;" height="300px;"></div> <br><br><br><br><br>
    
    </section>
    
    
   
	</body>
</html>